//============================================================
//
// Danbo: Global Styles
//
// @description Global styling
// @version 1.00
//
// @author Matthew Wagerfield @mwagerfield
//
// ---------- INDEX ----------
//
// Selection
// Elements
// Classes
//
//============================================================

+selection(#F00, #00F)



//----------------------------------------
// Elements
//----------------------------------------

html
  font-size: $MOBILE_FONT_SIZE

body
  text-rendering: optimizeLegibility

ul,ol
  list-style: none
  padding: 0
  margin: 0



//----------------------------------------
// Classes
//----------------------------------------



//----------------------------------------
// Enhancements
//----------------------------------------

.ua-desktop,
.ua-mobile-iphone

  .accelerate
    +transform("translate3d(0,0,0)")
    +transform-style("preserve-3d")
    +backface-visibility("hidden")
